<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<form action="/Request/RequestDemo6" method="post">
    <input type="text" placeholder="请输入用户名" name="username"> <br>
    <input type="text" placeholder="请输入密码" name="password"> <br>
    <input type="checkbox" name="hobby" value="game">游戏
    <input type="checkbox" name="hobby" value="learn">学习
    <br>

    <input type="submit" value="注册">
</form>
</body>
</html>