<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array对象</title>
    <script>
        /*
            Array数组对象
                1.创建
                    a.var arr=new Array(元素列表)
                    b.var arr=new Array(默认长度)
                    c.var arr={元素列表}
                2.方法
                    a.jion:把数组的所有元素放入一个字符串，元素通过指定的冯格飞进行分割
                    b.push：向数组的末尾添加一个火更多元素，并返回新的长度
                3.属性
                    length:数组的长度

                4.特点:
                    a.JS中，数组元素的类型是可变的
                    b.JS中，数组的长度是可变的
         */
        var arr1=new Array(1,2,3);
        var arr2=new Array(5);
        var arr3=[1,"abc",true,4];
        document.write(arr1+"<br>");
        document.write(arr2+"<br>");
        document.write(arr3+"<br>");
        document.write(arr3.join("---")+"<br>")
        arr.push(11);
        document.write(arr3.join("---")+"<br>")
    </script>
</head>
<body>

</body>
</html>