<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date对象</title>
    <script>
        /*
            Date:日期对象（基本和Java的SimpleDate对象没啥区别）
            1.创建
                var date=new Date();
            2.方法
                toLocalString()：返回当前Date对象对应的时间本地字符串格式
                getTime:获取毫秒值,返回当前如期对象描述的时间到1970年1月1日零点的毫秒值查
         */
        var date=new Date();
        document.write(date+"<br>");
        document.write(date.toLocaleDateString());
    </script>
</head>
<body>

</body>
</html>