<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document对象</title>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div1</div>
    <div id="div3">div1</div>

    <div class="cls1">div4</div>
    <div class="cls1">div4</div>

    <input type="text" name="username">


    <script>
        /*var div=document.getElementsByTagName("div");
        alert(div.length);
        var cls= document.getElementsByClassName("cls1");
        alert(cls.length)
        var el_name=document.getElementsByName("username");
        alert(el_name.length);*/

        var table=document.createElement("table")
    </script>

</body>
</html>