<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件绑定</title>

</head>
<body>
<img src="../Image/off.gif" alt="" onclick="f1()">
<img src="../Image/on.gif" alt="" id="light2">


<script>
    function f1() {
        alert('我被点了');
    }
    function f2() {
        alert('我老被点了');
    }
    /*1.获取对象*/
    var light=document.getElementById("light2");
    //绑定事件
    light.onclick=f2;
</script>
</body>
</html>