<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element对象</title>
</head>
<body>
<a href=""> 点我试一试</a>
<input type="button" id="btn_set" value="设置属性">
<input type="button" id="btn_remove" value="删除属性">


<script>
    //获取Btn
    var btn=document.getElementById("btn_set");
    btn.onclick=function () {
        //1.获取a标签
        var element_a=document.getElementsByTagName("a")[0];
        element_a.setAttribute("href","https://www.baidu.com");
    }
    var btn_remove=document.getElementById("btn_remove");
    btn_remove.onclick=function () {
        //1.获取a标签
        var element_a=document.getElementsByTagName("a")[0];
        element_a.removeAttribute("href");
    }



</script>
</body>
</html>