<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function对象</title>
    <script>
        /*
            Function函数（方法）对象
            1.创建
                a.var fun=new Function（形式参数列表，方法体）（不实用不用记）
                b.function 方法名称(形式参数列表){
                        方法体
                    }
                c.var 方法名=function(形式参数列表){
                        方法体
                }
            2.方法
            3.属性
                length:形参个数
            4.特点
                1.定义时，形参的类型不用写
                2.方法是一个对象，方法名重复时会覆盖
                3.在JS中，方法的调用只与方法的名称有关，与参数列表无关
                4.在方法声明中有一个隐藏的内置对象(数组)，arguments,封装所有的实际参数
            5.调用
                方法名称（实际参数列表）
         */
        function fun2(a,b){
            alert(a+b);
        }
        var fun3=function (a,b) {
            alert(a+b)
        }
        function fun4(a,b) {
            alert(a);
            alert(b)
        }
        //fun4(1,2);
        //fun4(1);
        //fun4(1,2,3);
        /*function add(a,b) {
            return a+b;
        }*/
        //求任意数的和
        function add() {
            var sum=0;
            for (var i=0;i<arguments.length;i++){
                sum +=arguments[i];
            }
            return sum;
        }
        var sum=add(1,2,4,5,7,8);
        alert(sum);
    </script>
</head>
<body>

</body>
</html>