<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局对象</title>
    <script>
        /**
         * Global:
         * 1.特点：全局对象，这个对象中封装的方法不需要创建对象就可以使用
         * 2.方法：
         *  encodeURI{}：url编码
         *  decodeURI{}：url解码码
         *
         *  encodeURIComponent：URL编码,编码的字符更多
         *  decodeURIComponent：URL解码，解码的字符更多
         *
         *  parseInt():将字符串转为数字
         *          *逐一判断每一个字符是否是数字直到不是数字为止，将前面数字部分转为Number
         *  isNaN():判断一个值是不是NaN
         *      *NaN：六亲不认，参与的比较全是false，连自己都不认，只能用方法判断
         *  eval(字符串):将JavaScript的字符串,并把它作为脚本代码来执行
         * 3.URL编码
         *  朱长江=%E6%9C%B1%E9%95%BF%E6%B1%9F
         */
        var str="朱长江";
        var encode=encodeURI(str);
        document.write(encode+"<br>");//%E6%9C%B1%E9%95%BF%E6%B1%9F
        var s=decodeURI(encode);
        document.write(s);


        var encode1=encodeURIComponent(str);
        document.write(encode1+"<br>");//%E6%9C%B1%E9%95%BF%E6%B1%9F
        var s1=decodeURIComponent(encode1);
        document.write(s1);
        var str2="123abc123";
        var str3="a123abc123";
        alert(parseInt(str2));alert(parseInt(str3));
        var str4="alert(123a)";
        eval(str4);
        
    </script>
</head>
<body>

</body>
</html>