<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMLDOM</title>
    <style>
        .d1{
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        .d2{
            border: 1px solid blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        div
    </div>

    <div id="div2">
        div
    </div>


    <script>
        var div=document.getElementById("div1");
        var innerHTML= div.innerHTML;
        /*alert(innerHTML);
        div.innerHTML +="<input type='text'>";*/

        //修改样式方式1
        div.onclick=function () {
            div.style.border="1px solid red";
            div.style.width="200px";
            //font-size-->fontSize
            div.style.fontSize="20px";

        }

        var div2=document.getElementById("div2");

        div2.onclick=function () {
           div2.className="d1";
        }
    </script>
</body>
</html>