<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量</title>
    <script>
        var num=1;
        var num1=1.2;
        var num2=NaN;

        document.write(num+"<br>");
        document.write(num1+"<br>");
        document.write(num2+"<br>");

        var str="abc";
        var str2="edf";
        document.write(str+"<br>");
        document.write(str2+"<br>");

        var flag=true;
        document.write(flag+"<br>");
        var obj=null;
        var obj2=undefined;
        var obj3;

        document.write(obj+"<br>");
        document.write(obj2+"<br>");
        document.write(obj3+"<br>");
        //typeof
        document.write(num+"--------"+typeof(num)+"<br>");
        document.write(num2+"--------"+typeof(num2)+"<br>");
        document.write(str+"--------"+typeof(str)+"<br>");
        document.write(flag+"--------"+typeof(flag)+"<br>");
        document.write(obj+"--------"+typeof(obj)+"<br>");
        document.write(obj2+"--------"+typeof(obj2)+"<br>");
        document.write(obj3+"--------"+typeof(obj3)+"<br>");
    </script>
</head>
<body>

</body>
</html>