<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location对象</title>
</head>
<body>
<input type="button" id="btn" value="刷新">
<input type="button" id="go" value="去百度">


<script>
    //reload方法，定义一个按钮，点击按钮，刷新当前页面
    //1.获取按钮
    var btn = document.getElementById("btn");
    btn.onclick=function () {
        window.location.reload();

    }
    var href=location.href;
    alert(href);
    var go = document.getElementById("go");
    go.onclick=function () {
        window.location.href="https://www.baidu.com";

    }

</script>
</body>
</html>