<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math对象</title>
    <script>
        /*
            Math:数学对象（基本和Java的Math对象没啥区别）
            1.创建
                不用创建直接用
            2.方法
                random():产生一个0到1的随机数：有0没有1
                ceil(x):对数进行上舍入
                floor(x):对数进行下舍入
                round(x):把数进行四舍五入为最近的整数
            3.属性
                PI
         */
        document.write(Math.PI+"<br>");
        document.write(Math.random()+"<br>");
        document.write(Math.round(3.14)+"<br>");
        document.write(Math.ceil(3.14)+"<br>");
        document.write(Math.floor(3.14)+"<br>");
        /*
            取一到一百随机整数
         */
        document.write(Math.floor((Math.random()*100)+1)+"<br>");
    </script>
</head>
<body>

</body>
</html>