<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node对象</title>
    <style>
        div{
            border: 1px solid red;
        }
        #div1{
            width: 200px;
            height: 200px;
        }

        #div2{
            width: 100px;
            height: 100px;
        }
        #div3{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">div2</div>
        div1
    </div>
    <a id="del" href="javascript:void(0)">
        删除div的子节点
    </a>
    <a id="add" href="javascript:void(0)">
        添加div子节点
    </a>
   <!-- <input type="button" id="del" value="删除子节点">-->

    <script>
        var e_a=document.getElementById("del");
        //绑定单击事件
        e_a.onclick=function () {
            var div1=document.getElementById("div1");
            var div2=document.getElementById("div2");
            div1.removeChild(div2)
        }

        var e_b=document.getElementById("add");
        //绑定单击事件
        e_b.onclick=function () {
            var div1=document.getElementById("div1");
            var div3=document.createElement("div");
            div3.setAttribute("id","div3");

            div1.appendChild(div3);
        }
        /*
            超链接功能
                1.可以被点击：样式
                2.点击之后跳转到href指定的url

             需求：保留1功能，不要二功能
             实现：href=“javascript:void(0)”
         */

        var div2 = document.getElementById("div2");
        var parentNode = div2.parentNode;
        alert(parentNode);
    </script>
</body>
</html>