<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegExp正则对象</title>
    <script>
        /*
            正则对象
            1.创建
            2.方法
                test（参数）：验证指定的字符串是否符合正则定义的规范
         */
        var reg=new RegExp("\\w{6,12}");
        var reg2=/^\w{6,12}$/;
       /* alert(reg);
        alert(reg2);*/
        var username="zhangsan";
        var falg=reg2.test(username);
        alert(falg)
    </script>
</head>
<body>

</body>
</html>