<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window对象</title>





</head>
<body>
<input type="button" value="打开百度" id="openBtn">

<input type="button" value="关闭百度" id="closeBtn">


<script>
    /*
    Window：窗口对象
        1.创建
        2.方法
            1.与弹出框有关的方法
                alert() 显示一段消息和一个确认按钮的警告框
                confirm() 显示一段消息以及确认按钮和取消按钮的对话框
                    *如果用户点击确定按钮，则方法返回true
                    *如果用户点击取消按钮，则方法返回false
                prompt()  显示可提示用户输入的对话框。
                    *返回值，获取用户输入值
            2.与打开关闭有关的方法
                close() 关闭浏览器窗口
                 * 谁调用我我关谁
                open() 打开浏览器窗口
                 * 返回一个新的Window对象
            3.与定时器有关的方法
                setTimeout() 在指定毫秒数后调用函数或者计算表达式
                    *参数：
                        1.JS代码或者方法对象
                        2.毫秒值
                    *返回值：返回唯一标识，用于取消
                clearTimeout() 取消指定的毫秒数后调用函数或计算表达式

                setInterval() 按照指定的周期（以毫秒计时）来调用函数或计算表达式
                clearInterval() 取消指定的周期调用函数或计算表达式

        3.属性
            1.获取其他的BOM对象
                history
                location
                Navigator
                Screen
            2.获取DOM对象
                document

        4.特点
            *Window对象不需要创建可以直接window使用，window.方法名（）;
            *window引用可以省略。方法名();

     */
    /* alert("hhhhh");
     window.alert("hhhh");
     var flag=confirm("您确定要退出吗");
     if(flag){
         alert("欢迎再次点开");
     }else{
         alert("手别抖");
     }
     //输入框
     var hhh=prompt("请输入用户名");
     alert(hhh)*/
    var openBtn=document.getElementById("openBtn");
    var newWindow;
    openBtn.onclick=function () {
       newWindow= open("https://www.baidu.com");
    }
    var closeBtn=document.getElementById("closeBtn");
    closeBtn.onclick=function () {
        newWindow.close();
    }
    //一次性计数器
    /*
    var id=setTimeout(fun,3000);
    clearTimeout(id);
     */
    function fun() {
        alert("boom");
    }
    //循环定时器
    var id=setInterval(fun,5000);
    clearInterval(id);

    //获取history
    var h1=history;

    
</script>
</body>
</html>