<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见事件</title>
    <script>



        //2.加载完成事件

        window.onload=function () {
            //1.失去焦点事件
            /*document.getElementById("username").onblur=function () {
                alert("失去焦点了....");
            }*/
            //3.绑定鼠标移动到元素之上事件
           /* document.getElementById("username").onmouseover=function () {
                alert("鼠标来了");
            }*/

            //3.绑定鼠标点击事件
            /*document.getElementById("username").onmousedown=function (event) {
               // alert("点击鼠标");
                alert(event.button);
            }*/
            //4.键盘点击事件
            /*document.getElementById("username").onkeydown=function (event) {

              if(event.key=="Enter")  {alert(2)};
            }

            document.getElementById("username").onchange=function (event) {
                alert("改变了");
            }
            document.getElementById("city").onchange=function (event) {
                alert("改变了城市");
            }*/

           /* document.getElementById("form").onsubmit=function () {
                //校验用户名格式
                var flag=false;
                return true;
            }*/
            function checkform() {
                    return truea;
            }
        }
    </script>

</head>
<body>
<form action="#"  id="form" onclick=" return checkform();">
<input type="text" id="username" name="username">
<select name="city" id="city">
    <option >--请选择--</option>
    <option >北京</option>
    <option >上海</option>
    <option >深圳</option>

</select>
    <input type="submit"  value="提交">
</form>

</body>
</html>