<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电灯</title>
</head>
<body>
<img src="../Image/off.gif" alt="" id="light">


<script>

    var light=document.getElementById("light");
    var flag=false;

        light.onclick = function () {
            if (flag) {
                light.src = "../Image/off.gif";
                flag=false;
            } else {
                light.src = "../Image/on.gif";
                flag = true;
            }
        };

</script>
</body>
</html>