<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>


</head>
<body>
<img src="../Image/banner_1.jpg" alt="" width="100%" id="banner">




<script>
    /*
        分析
            1.在页面上使用Img标签来展示图片
            2.定义一个方法来修改图片对象的src属性
            3.定义一个计时器调用方法
     */
    var num=1;
    function Banner() {
        num++;
        if (num>3){
            num=1;
        }
        var banner=document.getElementById("banner");
        banner.src="../Image/banner_"+num+".jpg";

    }
    setInterval(Banner,2000);
</script>
</body>
</html>