<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动跳转</title>
    <style>
        p{
            text-align: center;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
<p>
    <span id="time">
        5
    </span>
    秒之后，自动跳转到页面
</p>

<script>
    /*
        分析：1.显示页面效果
            2.倒计时读秒的效果
                *定时器
                2.1定义一个方法来获取span标签，修改span标签体的内容
     */
    var second=5;
    function f1() {
        second--;
        var span=document.getElementById("time");
        span.innerHTML=second+"";
        if (second==0){
            location.href="https://www.baidu.com";
        }
    }
    setInterval(f1,1000);
</script>
</body>
</html>