<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接表情</title>
</head>
<body>
    <!--超链接 a-->
    <a href="http://www.baidu.com">点我进入百度！！！</a><br>

    <a href="http://www.baidu.com" target="_blank">点我进入百度！！！</a><br>
    <a href="http://www.baidu.com" target="_parent">点我进入百度！！！</a><br>
    <a href="http://www.baidu.com" target="_top">点我进入百度！！！</a><br>
    <a href="列表标签.html"> 列表标签</a>
    <a href="mailto:@itcast.cn"> 联系我们</a>
    <a href="http://www.baidu.com"><img src="../Image/jiangwai_1.jpg"></a>
</body>
</html>