<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朱长江个人简介</title>
</head>
<body>
<h1>朱长江 （博士生导师） </h1>
<hr color="red" width="100%" size="3">
<p>
    <font color="red">朱长江，男，1961年4月生,博士学位，</font><b><i>华南理工大学数学学院教授、博士生导师</i></b>，国家杰出青年科学基金获得者，<br>
    入选教育部“新世纪优秀人才支持计划”，全国百篇优秀博士学位论文奖指导教师 [2]  。现任华南理工大学数学学院院长 ，<br>
    兼任《Kinetic and Related Models》、《Advances in Pure Mathematics》、《ISRN Mathematical Analysis》、<br>
    《Progress in Applied Mathematics》、《Acta Mathematica Scientia》、《数学物理学报》、《应用数学》编委、<br>
    《数学教育学报》副主编 [2] 。<br>
<hr color="red" width="100%" size="3">
</p>
<p><center>
    2014.01–2018.12:&nbsp&nbsp&nbsp“流体力学方程的数学理论”，国家自然科学基金重点项目<br>
                &copy批准号：11331005，项目主持人。<br>
</center></p>
</body>
</html>