<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本标签</title>
</head>
<body>
    <!-- 注释 -->
    <!--br 换行-->
        白日依山尽,<br> <!--或者<br />-->
        黄河入海流。<br>
    <!--标题标签 h1~h6-->
    朱长江的小屋<br>
    <h1>朱长江的小屋</h1>
    <h2>朱长江的小屋</h2>
    <h3>朱长江的小屋</h3>
    <h4>朱长江的小屋</h4>
    <h5>朱长江的小屋</h5>
    <h6>朱长江的小屋</h6>
    <!--段落标签-->
    <p>
    Status InitAVL(&T)
    初始化树，将T置为空树
    void DestroyDSTable(BBSTree &T)
    销毁平衡二叉树T
    BBSTree search(BBSTree &T, KeyType j)
    在平衡二叉树中查找结点值为key的结点
    void R_Rotate(BBSTree &p)
    右旋调整
    </p>
    <hr>
    <p>
    void L_Rotate(BBSTree &p)
    左旋调整
    int Height(BBSTree &T)
    计算平衡二叉树的高度
    void Calbalance (BBSTree &T)
    计算平衡因子
    void LeftBalance(BBSTree &T)
    插入操作左平衡处理
    void RightBalance(BBSTree &T)
    </p>
    <hr color="red" width="1000" size="10" align="left">
    <!--hr  显示一条水平线,或者<hr />-->

    <!--加粗，b-->
    <!--斜体，i-->
     白日依山尽<br>
    <b>白日依山尽</b><br>
    <i>白日依山尽</i><br>
    <b><i>白日依山尽</i></b>
    <br>
    <!--字体标签，font-->
    <font color="red" size="10" face="宋体">白日依山尽</font><br>
    <font color="#3C503F" size="10" face="宋体">黄河入海流</font>
</body>
</html>