<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<form action="#" method="get">
    <table border="1" align="center" width="500">
        <tr>
            <td><label for="1">用户名</label></td>
            <td><input type="text" name="uesrname" id="1"></td>
        </tr>
        <tr>
            <td><label for="2">密码</label></td>
            <td><input type="password" name="password" id="2"></td>
        </tr>
        <tr>
            <td><label for="3">Email</label></td>
            <td><input type="email" name="email" id="3"></td>
        </tr>
        <tr>
            <td><label for="4">姓名</label></td>
            <td><input type="text" name="name" id="4"></td>
        </tr>
        <tr>
            <td><label for="5">手机号</label></td>
            <td><input type="text" name="tel" id="5"></td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="gender" value="male" >男
                <input type="radio" name="gender" value="female" >女
            </td>
        </tr>
        <tr>
            <td><label for="6">出生日期</label></td>
            <td><input type="date" name="birthday" id="6"></td>
        </tr>
        <tr>
            <td><label for="7">验证码</label></td>
            <td><input type="text" name="checkcode" id="7">
                <img src="../Image/verify_code.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="注册"></td>

        </tr>

    </table>


</form>
</body>
</html>