<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游网</title>
</head>
<body>
    <!--采用Table来完成布局-->
    <!--最外层的table-->
    <table width="100%" align="center">
        <!--第一行-->
        <tr>
            <td>
                <img src="../Image/top_banner.jpg " width="100%" alt="">
            </td>
        </tr>
        <!--第二行-->
        <tr>
            <td>
                <table>
              <tr>
                   <td>
                       <img src="../Image/cat.jpg" alt="" width="50%" height="50%" align="right">
                   </td>
                    <td>
                           <img src="../Image/search.png" alt="">
                   </td>
                   <td>
                           <img src="../Image/hotel_tel.png" alt="">
                   </td>
               </tr>
               </table>
            </td>
        </tr>
        <!--第三行-->
        <tr>
            <td>
                <table width="100%" align="center">
                    <tr bgcolor="#ffd700" align="center" height="45">
                        <td>
                            <a href="http://www.baidu.com">首页</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">门票</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">酒店</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">香港车票</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">出境游</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">国内游</a>
                        </td>
                        <td>
                            <a href="http://www.baidu.com">港澳游</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--第四行-->
        <tr>
           <td>
               <img src="../Image/banner_3.jpg" alt="" width="100%">
           </td>
        </tr>
        <!--第五行-->
        <tr>
            <td>
                 <img src="../Image/icon_5.jpg">
                朱长江的第一个网页
                <hr color="gold">
            </td>
        </tr>
        <!--第六行-->
        <tr>
            <td>
                <table width="95%" align="center">
                    <tr>
                        <td>
                            <img src="../Image/jiangxuan_1.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_1.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_1.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_1.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <!--第七行-->
        <tr>
            <td>
                <img src="../Image/icon_6.jpg">
                朱长江的第一个网页
                <hr color="gold">
            </td>
        </tr>
        <!--第八行-->
        <tr>
            <td>
                <table width="95%" align="center">
                    <tr>
                        <td rowspan="2">
                             <img src="../Image/guonei_1.jpg" alt="" height="500">
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_2.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_2.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_2.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../Image/jiangxuan_3.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_3.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                        <td>
                            <img src="../Image/jiangxuan_3.jpg" alt="">
                            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
                            <font color="red">&yen;99999</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--第九行-->
        <tr>
            <td>
                <img src="../Image/footer_service.png" alt="" width="100%">
            </td>
        </tr>
        <!--第十行-->
        <tr>
            <td align="center" bgcolor="#ffd700">
                <font color="red" size="2">
                朱长江搞的第一个网页，我透里的猴子 <br>
                版权所有Copy 2020.4.28&copy;,All Rights Reserved zcjxxxxx
                </font>
            </td>
        </tr>
    </table>


</body>
</html>