<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单标签</title>
</head>
<body>
        <!--
        form 用于定义表单，可以定义一个范围，范围代表采集用户数据的范围
               *action：指定提交数据的URL
               *method:指定提交方式
                    *分类：一共七种，两种比较常用
                    get:
                        1.请求参数会在地址栏中显示，会封装到请求行中
                        2.请求参数大小是有限制的
                        3.不太安全
                    post:
                        1.请求参数不会在地址栏中显示，会封装到请求体中（HTTP协议后讲解）
                        2.请求参数的大小没有限制
                        3.较为安全
                *表单项中的数据想要被提交，必须指定其name属性
        -->
        <form action="#" method="get">
         用户名: <input name="username"> <br>
        密码: <input name="password"> <br>
            <input type="submit" value="登录">
        </form>

</body>
</html>