<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单标签</title>
</head>
<body>
        <!--
        form 用于定义表单，可以定义一个范围，范围代表采集用户数据的范围
               *action：指定提交数据的URL
               *method:指定提交方式
                    *分类：一共七种，两种比较常用
                    get:
                        1.请求参数会在地址栏中显示，会封装到请求行中
                        2.请求参数大小是有限制的
                        3.不太安全
                    post:
                        1.请求参数不会在地址栏中显示，会封装到请求体中（HTTP协议后讲解）
                        2.请求参数的大小没有限制
                        3.较为安全
                *表单项中的数据想要被提交，必须指定其name属性
        -->
        <form action="#" method="get">
         <label for="1">用户名:</label> <input name="username" placeholder="请输入用户名" id="1"> <br>
        <label for="2">密码:</label><input name="password" type="password" placeholder="请输入密码" id="2"> <br>
        性别:<input type="radio" name="gender" value="man"> 男
            <input type="radio" name="gender" value="woman"> 女 <br>

        爱好:<input type="checkbox" name="hobby" value="shopping"> 逛街
            <input type="checkbox" name="hobby" value="ball" checked> 打球
            <input type="checkbox" name="hobby" value="learn"> 学习 <br>
        取色器: <input type="color" name="color"> <br>
        生日: <input type="date" name="birthday1"> <br>
        生日: <input type="datetime-local" name="birthday2"> <br>
        邮箱: <input type="email" name="email"> <br>
        年龄: <input type="number" name="age"> <br>
        图片: <input type="file" name="file"> <br>
        隐藏域:<input type="hidden" name="id" value="aaa"> <br>
        省份: <select name="province" id="">
            <option value="">请选择</option>
            <option value="1" >北京</option>
            <option value="2">上海</option>
            <option value="3" selected>深圳</option>
        </select> <br>
        自我描述: <textarea cols="20" rows="5" name="des"> </textarea>
            <input type="submit" value="登录">
            <input type="button" value="一个按钮"><br>
            <input type="image" src="../Image/cat.jpg" height="100" width="180">
        </form>

</body>
</html>