<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格标签</title>
</head>
<body>
    <table bgcolor="red" border="1" width="50%" cellpadding="0" cellspacing="0">
       <thead>
        <caption>学生表</caption>
        <tr>
            <td rowspan="2">编号</td>
            <td>姓名</td>
            <td>成绩</td>
        </tr>
        </thead>
        <tbody>
        <tr bgcolor="#8b008b" align="center">

            <td>小龙女</td>
            <td>95</td>
        </tr>

        <tr>
            <td>2</td>
            <td colspan="2">杨过</td>

        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>3</td>
            <td>一直平</td>
            <td>65</td>
        </tr>
        </tfoot>
    </table>
    <hr>
    <table bgcolor="red" border="1" width="50%" cellpadding="0" cellspacing="0">

        <caption>学生表2</caption>
        <tr>
            <th rowspan="2" >编号</th>
            <th>姓名</th>
            <th>成绩</th>
        </tr>
        <tbody>
        <tr >
            <td>小龙女</td>
            <td>95</td>
        </tr>

        <tr>
            <td>2</td>
            <td colspan="2">杨过</td>

        </tr>
        </tbody>

    </table>

</body>
</html>