<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础选择器</title>
    <style>
        #div1{
            color: red;
        }
        div{
            color: rebeccapurple;
        }
        .c1s1{
            color: navy;
        }
    </style>
</head>
<body>
    <!--基础选择器
        *id选择器，选择器具体的ID属性值元素
            *语法：#id属性值{}
            *优先级最高
        *元素选择器:选择具有相同标签名称的元素
            *语法：标签名称{}
            *注意：id选择器的优先级高于元素选择器
        *类选择器：选择具有相同的class属性值的元素
            *语法:.class属性值{}
            *优先级也高于元素选择器
    -->
    <div id="div1">朱长江</div>
    <div>id选择器</div>
    <p class="c1s1">呵呵呵呵呵</p>

</body>
</html>