<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            /*
                Border 边框
             */
            border: 1px solid red;
        }
        div{
            /*
            尺寸
             */
            border: 1px solid red;
            height: 200px;
            width: 200px;
            /*
                背景
             */
            background: url("../Image/cat.jpg") no-repeat center ;
        }
    </style>
</head>
<body>
    <p>
        朱长江
    </p>
    <div></div>
</body>
</html>