<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
   <!-- 配置Servlet-->
        <servlet>
            <servlet-name>demo1</servlet-name>
           <servlet-class>cn.itcast.web.servlet.ServletDemo01</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>demo1</servlet-name>
            <url-pattern>/demo1</url-pattern>
        </servlet-mapping>

    <!-- 配置Servlet-->
    <servlet>
        <servlet-name>demo2</servlet-name>
        <servlet-class>cn.itcast.web.servlet.ServletDemo02</servlet-class>
        <!--指定Servlet的创建时机
        1.第一次被访问时创建
             <load-on-startup>为负数时
        2.在服务器启动时，创建
             <load-on-startup>为0或正整数时
        -->
        <load-on-startup>5</load-on-startup>

    </servlet>
    <servlet-mapping>
        <servlet-name>demo2</servlet-name>
        <url-pattern>/demo2</url-pattern>
    </servlet-mapping>


</web-app>