<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>旅游网</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   <!--  HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能
     警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用
    [if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
    .paddtop{
        padding-top: 10px;

    }
    .search-btn{
        float: left;
        width: 90px;
        height: 35px;
        background-color: #ffc900 ;
        text-align: center;
        line-height: 35px;
        margin-top: 15px;
    }
    .search-input{
        float: left;
        border: 2px solid #ffc900;
        width: 400px;
        height: 35px;
        padding-left: 5px;
        margin-top: 15px;
    }
    .jx{
        border-bottom: 2px solid #ffc900;
        padding: 5px;
    }
    </style>
</head>
<body>
<!--页眉部分-->
<header class="container-fluid">
    <div class="row">
        <img src="img/top_banner.jpg" alt="" class="img-responsive col-lg-12">
    </div>
    <div class="row paddtop">
        <div class="col-xs-3">
            <img src="img/logo.jpg" alt="" class="img-circle">
        </div>
        <div class="col-xs-5">
            <input placeholder="请输入线路名称" type="text" class="search-input">
            <a class="search-btn" href="#">搜索</a>
        </div>
        <div class="col-xs-4">
            <img src="img/hotel_tel.png" alt="">
        </div>
    </div>
    <div class="row">
        <!--导航条-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!--定义汉堡按钮-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">首页</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">朱长江</a></li>
                        <li><a href="#">做的</a></li>
                        <li><a href="#">网页</a></li>
                        <li><a href="#">你凑凑</a></li>
                        <li><a href="#">他是</a></li>
                        <li><a href="#">CV战士</a></li>
                        <li><a href="#">COPY</a></li>
                        <li><a href="#">之王</a></li>
                        <li><a href="#">她累了</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="row">
        <!--轮播图-->
        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/banner_1.jpg" alt="..." class="col-lg-12">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <img src="img/banner_2.jpg" alt="..." class="col-lg-12">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="img/banner_3.jpg" alt="..." class="col-lg-12">
                    <div class="carousel-caption">

                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
</header>

<!--主体部分-->
<div class="container">
    <div class="row jx">
    <img src="img/icon_5.jpg" alt="">
    <span>长江精选</span>
    </div>
    <div class="row paddtop">
        <div class="col-lg-4">
           <div class="thumbnail">
            <img src="img/jiangxuan_3.jpg" alt="">
            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
            <font color="red">&yen;99999</font>
           </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail">
            <img src="img/jiangxuan_3.jpg" alt="">
            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
            <font color="red">&yen;99999</font>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail">
            <img src="img/jiangxuan_3.jpg" alt="">
            <p>深圳飞三亚七天究极蛇皮怪旅游(象拔蚌的究极翻盘加蛇皮怪之舞)</p>
            <font color="red">&yen;99999</font>
            </div>
        </div>
    </div>
</div>
<!--页脚部分-->
<footer class="container-fluid"></footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>